<html>
  <head>
    <link
      rel="stylesheet"
      href="https://unpkg.com/tailwindcss@3.1.7/src/css/preflight.css"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap');

      body {
        background-color: #0f172a;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }

      .wrapper {
        position: relative;
        width: 300px;
        height: 80px;
        display: flex;
        align-items: center;
        background-color: #1e293b;
        border-color: #e2e8f0;
        border-width: 1px;
        border-radius: 10px;
        overflow: hidden;
      }

      .wrapper::before {
        content: 'Buy me a coffee!';
        font-family: 'Signika Negative', sans-serif;
        font-size: x-large;
        color: #e2e8f0;
        margin-left: 20px;
        margin-right: auto;
        z-index: 1;
      }

      .wrapper::after {
        position: absolute;
        content: ' ';
        background-color: #334155;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transition: transform 0.3s 0.4s ease;
      }

      .coffee {
        position: relative;
        width: 62px;
        height: 35px;
        margin-right: 20px;
        bottom: 0;
        transition: 0.2s ease;
      }

      .cup {
        position: absolute;
        background-color: #e2e8f0;
        width: 50px;
        height: 35px;
        border-radius: 0 0 25px 25px;
        overflow: hidden;
        top: 0;
        z-index: 2;
        transition: 0.2s 0.2s ease;
      }

      .cup-shade {
        transform: rotate(50deg);
        width: 100px;
        height: 100px;
        margin-left: 5px;
        background-color: #94a3b8;
      }

      .handle {
        position: absolute;
        width: 25px;
        height: 20px;
        border-width: 4px;
        border-color: #94a3b8;
        border-radius: 0 10px 10px 0;
        top: 0;
        right: 0;
        transition: 0.2s 0.2s ease;
        z-index: 1;
      }

      .plate {
        position: absolute;
        background-color: #94a3b8;
        width: 50px;
        height: 6px;
        bottom: 0;
        border-radius: 0 0 6px 6px;
        z-index: 3;
      }

      .wrapper:hover .coffee {
        bottom: -3;
      }

      .wrapper:hover .cup {
        top: -6;
      }

      .wrapper:hover .handle {
        top: -6;
      }

      .wrapper::after {
        transform: scaleX(0);
        transform-origin: bottom right;
      }

      .wrapper:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }
    </style>
    <title>CSS Practice</title>
  </head>
  <body>
    <button class="wrapper">
      <div class="coffee">
        <div class="cup">
          <div class="cup-shade"></div>
        </div>
        <div class="handle"></div>
        <div class="plate"></div>
      </div>
    </button>
  </body>
</html>
